{
    "version": 2,
    "functions": {
      "api/server.js": {
        "maxDuration": 60
      }
    },
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "api/server.js"
      }
    ]
  }